def otos(arr):
    n = len(arr)

    otos = [1] * n

    for i in range(1, n):
        for j in range(0, i):
            if arr[i] > arr[j] and otos[i] < otos[j] + 1:
                otos[i] = otos[j] + 1

    maximum = 0

    for i in range(n):
        maximum = max(maximum, otos[i])

    return maximum

try:
    a =[1,7,3,5,4,2]
    b=otos(a)
    print(b)

except ValueError:
    print("Nem megfelelő input.")








while True:
    try:
        k=[]
        n=input("Adjon meg egy szót: ")
        while n!="0":
            n = input("Adjon meg egy szót")
            k.append(n)


        break




    except ValueError:
        print("Nem megfelelő input")
