import numpy as np

from random import randint
import random






def otos(x):
    n = len(x)

    otos = [1] * n

    for i in range(1, n):
        for j in range(0, i):
            if x[i] > x[j] and otos[i] < otos[j] + 1:
                otos[i] = otos[j] + 1

    maximum = 0

    for i in range(n):
        maximum = max(maximum, otos[i])

    return maximum

try:
    a =[1,7,3,5,4,2]
    b=otos(a)
    print(b)

except TypeError:
    print("Nem megfelelő input.")








def elsoszo(elem):
    for i in elem:
        return i[0]





def rendez():

    k=[]
    n=()
    while n!="0":
        n=input("adjon meg egy szót: ")

        if n in k:
            while n in k or n=="0":
                n=input("Adjon meg egy másik szót. ")
                if n=="0":
                    break


            else:
                k.append(n)
        elif n=="0":
            break
        else:
            k.append(n)


    c=k[::-1]



    b=sorted(sorted(c,key=len,reverse=True),key=elsoszo)

    print(k)
    print(b)


try:
    rendez()


except ValueError:
    print("Hiba,próbáld újra.")
    
    
    
    
    
    
def sziget(x):



    b=np.full((100,100),"~")
    k=[]
    t=[]
    a=random.randrange(2,97,4)
    c=random.randrange(2,97,4)

    for i in range(x):

        while a in k:
            a=random.randrange(2,97,4)

        k.append(a)
        while c in t:
            c=random.randrange(2,97,4)
        t.append(c)

        print(k)
        print(t)
        b[a][c]="O"
        b[a-1][c-1]="O"
        b[a][c-1]="O"
        b[a-1][c]="O"
        b[a+1][c]="O"
        b[a+1][c-1]="O"
        b[a+1][c+1]="O"
        b[a][c+1]="O"
        b[a-1][c+1]="O"

    print(b)


try:

    sziget(20)
    m=(100-3)//4
    maxsziget=m*m
    print(maxsziget)
   
except TypeError:
    print("Nem megfelelő input.")















np.set_printoptions(threshold=np.inf)

